<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library\PackageCache\com.unity.2d.common@4.0.3\Runtime\InternalBridge\InternalEngineBridge.cs">
    <Files>
      <File FileName="Library\PackageCache\com.unity.2d.common@4.0.3\Runtime\InternalBridge\InternalEngineBridge.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>